MainPage.xaml

<Page
    x:Class="CustomVision.Lego.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomVision.Lego"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="990" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Button Content="Start Tracking" Margin="10,442,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.498,-3.104"/>
        <TextBlock x:Name="Output" HorizontalAlignment="Left" Margin="329,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="360" Width="484" RenderTransformOrigin="0.497,0.462" FontSize="20"/>
        <CaptureElement Name="PreviewControl" Stretch="Uniform" Margin="817,10,0,624"/>
        <Button Content="Stop Tracking&#xD;&#xA;" Margin="134,442,0,0" VerticalAlignment="Top" Height="32" Click="Button_Click_1"/>
        <TextBlock x:Name="CountDown" HorizontalAlignment="Left" Margin="10,474,0,0" Text="Welcome!" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="296" FontSize="36"/>
        <Rectangle x:Name="ImageColor" HorizontalAlignment="Left" Height="56" Margin="10,323,0,0" VerticalAlignment="Top" Width="308" FocusVisualPrimaryBrush="Red" Fill="Black" RenderTransformOrigin="-2.287,5.652"/>
        <Image x:Name="ImagePreview" HorizontalAlignment="Left" Height="308" Margin="10,10,0,0" VerticalAlignment="Top" Width="311" RenderTransformOrigin="0.427,0.175" Source="/Assets/lego.jpg"/>
    </Grid>
</Page>
